{
  "folders": [
    {
      "path": "backend"
    },
    {
      "path": "frontend"
    },
    {
      "path": "infrastructure"
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "automatic",
    "tailwindCSS.experimental.configFile": "frontend/app/tailwind.css"
  }
}
